==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNNModel                                 [1000, 10]                --
├─ModuleList: 1-1                        --                        --
│    └─Conv2d: 2-1                       [1000, 128, 28, 28]       18,944
│    └─ReLU: 2-2                         [1000, 128, 28, 28]       --
│    └─Dropout: 2-3                      [1000, 128, 28, 28]       --
│    └─Conv2d: 2-4                       [1000, 128, 24, 24]       802,944
│    └─ReLU: 2-5                         [1000, 128, 24, 24]       --
│    └─Dropout: 2-6                      [1000, 128, 24, 24]       --
│    └─Conv2d: 2-7                       [1000, 128, 20, 20]       802,944
│    └─ReLU: 2-8                         [1000, 128, 20, 20]       --
│    └─Dropout: 2-9                      [1000, 128, 20, 20]       --
├─AdaptiveAvgPool2d: 1-2                 [1000, 128, 1, 1]         --
├─ModuleList: 1-3                        --                        --
│    └─Linear: 2-10                      [1000, 128]               16,512
│    └─ReLU: 2-11                        [1000, 128]               --
│    └─Dropout: 2-12                     [1000, 128]               --
│    └─Linear: 2-13                      [1000, 10]                1,290
==========================================================================================
Total params: 1,642,634
Trainable params: 1,642,634
Non-trainable params: 0
Total mult-adds (G): 798.54
==========================================================================================
Input size (MB): 12.29
Forward/backward pass size (MB): 1803.34
Params size (MB): 6.57
Estimated Total Size (MB): 1822.20
==========================================================================================